{

    "manifest_version": 2,
    "name": "Grid",
    "version": "1.0",
    "description": "Show a grid based on the font size of the root element.",
    "icons": {
        "48": "icons/grid.svg"
    },

    "applications": {
        "gecko": {
            "id": "grid@mozilla.org"
        }
    },

    "content_scripts": [
        {
            "matches": ["*://*.mozilla.org/*"],
            "js": ["grid.js"]
        }
    ]

}
